version: '3.8'

services:
  dns-server:
    build: .
    container_name: custom-dns-server
    ports:
      - "8053:8053/udp"
    volumes:
      - ./zones.json:/app/zones.json:ro
    environment:
      - DNS_PORT=8053
      - ZONE_FILE=zones.json
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "python3", "-c", "import socket; s=socket.socket(socket.AF_INET, socket.SOCK_DGRAM); s.close()"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - dns-network

networks:
  dns-network:
    driver: bridge
